[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Cantor/Assistant
Comment=An Assistant for Cantor
Comment[ar]=مساعد لكنتور
Comment[bg]=Помощник за Cantor
Comment[bs]=Asistent za Cantor
Comment[ca]=Un assistent per al Cantor
Comment[ca@valencia]=Un assistent per a Cantor
Comment[cs]=Pomocník pro Cantor
Comment[da]=En assistent til Cantor
Comment[de]=Ein Assistent für Cantor
Comment[el]=Ένας βοηθός για το Cantor
Comment[en_GB]=An Assistant for Cantor
Comment[es]=Un asistente para Cantor
Comment[et]=Cantori abiline
Comment[eu]=Cantor-rerako laguntzaile bat
Comment[fa]=یک دستیار برای کانتور
Comment[fi]=Cantorin opastettu toiminto
Comment[fr]=Un assistant pour Cantor
Comment[ga]=Cúntóir Cantor
Comment[gl]=Un asistente para Cantor
Comment[hi]=केनटॉर के लिए सहायक
Comment[hr]=Pomoćnik za Cantor
Comment[hu]=Segéd a Cantorhoz
Comment[ia]=Un assistente per Cantor
Comment[is]=Aðstoð fyrir Cantor
Comment[it]=Un assistente per Cantor
Comment[ja]=Cantor のウィザード
Comment[ka]=Cantor-ის თანაშემწე
Comment[kk]=Cantor-дың көмекшісі
Comment[km]=An Assistant for Cantor
Comment[ko]=Cantor 마법사
Comment[lv]=Cantor palīgs
Comment[nb]=En assistent for Cantor
Comment[nds]=En Cantor-Hölper
Comment[nl]=Een assistent voor Cantor
Comment[nn]=Ein vegvisar til Cantor
Comment[pl]=Asystent programu Cantor
Comment[pt]=Um assistente para o Cantor
Comment[pt_BR]=Um assistente para o Cantor
Comment[ru]=Диалоговое окно для Cantor
Comment[sk]=Asistent pre Cantor
Comment[sl]=Pomočnik za Cantor
Comment[sv]=En guide för Cantor
Comment[ta]=கேண்ட்டொருக்கான உதவிநிரல்
Comment[th]=ตัวช่วยสำหรับ Cantor
Comment[tr]=Cantor için bir Yardımcı
Comment[ug]=Cantor ياردەمچىسى
Comment[uk]=Помічник Cantor
Comment[x-test]=xxAn Assistant for Cantorxx
Comment[zh_CN]=Cantor 助手
Comment[zh_TW]=Cantor 小助手

[PropertyDef::RequiredExtensions]
Type=QStringList
