[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Cantor/PanelPlugin
Comment=A Plugin for Cantor's Panel
Comment[ar]=ملحق للوحة كنتور
Comment[bg]=Приставка за панела на Cantor
Comment[bs]=Dodatak za Cantor Panel
Comment[ca]=Un connector per al plafó del Cantor
Comment[ca@valencia]=Un connector per al quadro de Cantor
Comment[cs]=Modul pro panel Cantoru
Comment[da]=Et plugin til Cantor's panel
Comment[de]=Ein Modul für Cantors Kontrollleiste
Comment[el]=Ένα πρόσθετο για τον πίνακα του Cantor
Comment[en_GB]=A Plugin for Cantor's Panel
Comment[es]=Un complemento para el panel de Cantor
Comment[et]=Cantori paneeli plugin
Comment[eu]=Cantor-ren panelerako plugin bat
Comment[fa]=یک افزونه برای تابلوی کانتور
Comment[fi]=Cantorin paneeliliitännäinen
Comment[fr]=Un module externe pour le tableau de bord de Cantor
Comment[gl]=Un complemento para o panel de Cantor
Comment[hi]=केन्टॉर पटल के लिए प्लगिन
Comment[hu]=Egy bővítmény a Cantor paneléhez
Comment[ia]=Un plugin per le pannello de Cantor
Comment[is]=Tengiviðbót fyrir spjald Cantors
Comment[it]=Un'estensione per il pannello di Cantor
Comment[ja]=Cantor のパネルのプラグイン
Comment[ka]=Cantor-ის პანელის დამატება
Comment[kk]=Cantor панелінің плагині
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ផ្ទាំង​របស់​ Cantor
Comment[ko]=Cantor 패널 플러그인
Comment[lv]=Spraudnis Cantor panelim
Comment[nb]=Et programtillegg for Cantors panel
Comment[nds]=En Moduul för't Cantor-Paneel
Comment[nl]=Een plugin voor het paneel van Cantor
Comment[nn]=Tillegg til Cantor-panel
Comment[pa]=ਕੇਨਟੋਰ ਦੇ ਪੈਨਲ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dla panelu Cantor
Comment[pt]=Um 'Plugin' para o Painel do Cantor
Comment[pt_BR]=Um plugin para o painel do Cantor
Comment[ru]=Модуль для панели Cantor
Comment[sk]=Plugin pre panel Cantor
Comment[sl]=Vstavek za pult Cantorja
Comment[sv]=Ett insticksprogram för Cantors panel
Comment[ta]=கேண்ட்டொரின் பலகைக்கான செருகுநிரல்
Comment[th]=ปลั๊กอินสำหรับพาแนลของ Cantor
Comment[tr]=Cantor Paneli için bir eklenti
Comment[ug]=Cantor كۆزنەكچىسىنىڭ قىستۇرمىسى
Comment[uk]=Додаток панелі Cantor
Comment[x-test]=xxA Plugin for Cantor's Panelxx
Comment[zh_CN]=Cantor 面板插件
Comment[zh_TW]=Cantor 的面板外掛程式

[PropertyDef::RequiredExtensions]
Type=QStringList
